# TimesheetBK

./: settings.gradle
Identity-Management-Service/: build.gradle  settings.gradle
Identity-Management-Service/src/main/java/com/example/IdentityManagementService/: IdentityManagementServiceApplication.java
Identity-Management-Service/src/main/java/com/example/IdentityManagementService/Controller/: KeycloakAdminController.java
Identity-Management-Service/src/main/java/com/example/IdentityManagementService/Service/: KeycloakService.java
Identity-Management-Service/src/main/java/com/example/IdentityManagementService/annotations/: RequiresKeycloakAuthorization.java
Identity-Management-Service/src/main/java/com/example/IdentityManagementService/aop/: AuthorizationAspect.java
Identity-Management-Service/src/main/java/com/example/IdentityManagementService/config/: CorsGlobalConfig.java  KeyCloakConfig.java  KeycloakAuthorizationEnforcer.java  SecurityConfig.java
Identity-Management-Service/src/main/java/com/example/IdentityManagementService/constants/: errorCode.java  errorMessage.java
Identity-Management-Service/src/main/java/com/example/IdentityManagementService/dto/: ErrorResponse.java
Identity-Management-Service/src/main/java/com/example/IdentityManagementService/dto/request/: EmployeeRequestDto.java
Identity-Management-Service/src/main/java/com/example/IdentityManagementService/exceptions/: GlobalExceptionHandler.java  KeycloakException.java
Identity-Management-Service/src/main/java/com/example/IdentityManagementService/security/: CustomAccessDeniedHandler.java  CustomEntryPoint.java
Identity-Management-Service/src/main/resources/: application.properties
Identity-Management-Service/src/test/java/com/example/IdentityManagementService/: IdentityManagementServiceApplicationTests.java  KeycloakServiceTest.java
Timesheet/: build.gradle
Timesheet/config/checkstyle/: checkstyle.xml
Timesheet/config/pmd/: pmd-ruleset.xml
Timesheet/src/main/java/com/example/timesheet/: TimesheetApplication.java
Timesheet/src/main/java/com/example/timesheet/Repository/: EmployeeRepository.java  WeeklyTimesheetRepository.java
Timesheet/src/main/java/com/example/timesheet/Repository/Projection/: EmployeeProjection.java  PrivilegeProjection.java  RoleProjection.java
Timesheet/src/main/java/com/example/timesheet/aop/: AuthorizationAspect.java
Timesheet/src/main/java/com/example/timesheet/client/: IdentityServiceClient.java
Timesheet/src/main/java/com/example/timesheet/config/: FeignClientConfig.java  FeignErrorDecoder.java  KeycloakAuthorizationEnforcer.java  SecurityConfig.java
Timesheet/src/main/java/com/example/timesheet/constants/: errorCode.java  errorMessage.java
Timesheet/src/main/java/com/example/timesheet/controller/: EmployeeController.java  TimesheetApprovalController.java  TimesheetReminderTestController.java
Timesheet/src/main/java/com/example/timesheet/dto/request/: EmployeeRequestDto.java
Timesheet/src/main/java/com/example/timesheet/exceptions/: GlobalExceptionHandler.java
Timesheet/src/main/java/com/example/timesheet/models/: BaseEntity.java  Project.java
Timesheet/src/main/java/com/example/timesheet/scheduler/: TimesheetReminderScheduler.java
Timesheet/src/main/java/com/example/timesheet/security/: CustomAccessDeniedHandler.java  CustomEntryPoint.java
Timesheet/src/main/java/com/example/timesheet/service/: EmployeeService.java  KeycloakService.java  MailService.java  TimesheetApprovalService.java  TimesheetReminderService.java
Timesheet/src/main/resources/: application.properties
Timesheet/src/test/java/com/example/timesheet/: EmployeeServiceTest.java  ExceptionHandlerTest.java  KeycloakServiceTest.java  NoSecurityConfig.java  SecuredTestController.java  TestController.java
common-security/: build.gradle  settings.gradle
common-security/gradle/wrapper/: gradle-wrapper.properties
common-security/src/main/java/com/example/common/annotations/: RequiresKeycloakAuthorization.java
common-security/src/main/java/com/example/common/aop/: AuthorizationAspect.java
common-security/src/main/java/com/example/common/config/: KeycloakAuthorizationEnforcer.java
common-security/src/main/java/com/example/common/constants/: errorCode.java  errorMessage.java
common-security/src/main/java/com/example/common/dto/: ErrorResponse.java
common-security/src/main/java/com/example/common/exceptions/: TimeSheetException.java
common-security/src/main/java/com/example/common/security/: CustomAccessDeniedHandler.java  CustomEntryPoint.java
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619  2696  2840  pg_internal.init
postgres-data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16388  16389  16394  16395  16400  16401  16407  16410  16411  16415  16416  16421  16423  16424  16425  16426  16429  16431  16432  16434  16436  16439  16448  16453  16454  16460  16461  16463  16475  16476  16478  16479  16483  16484  (+102 more)
postgres-data/base/4/: 2619
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
postgres-data/pg_xact/: 0000
