server.port = 8091

spring.application.name=Identity-Management-Service
# Keycloak Admin API Credentials (for managing users in Keycloak)
keycloak.admin.realm=timesheet
keycloak.admin.client-id=Timesheet_admin
keycloak.admin.client-secret=NswuAeWf7l9hS3OJ8GUnw23XAzcjc5dP
keycloak.admin.username=timesheetadmin
keycloak.admin.password=timesheetadmin

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



# Keycloak Security Configuration
keycloak.enabled=true
keycloak.realm=timesheet
keycloak.auth-server-url=http://localhost:8080
keycloak.client-id=Timesheet-client
keycloak.credentials.secret=sIXDnjqCeWOq3t7bWRxIGh3M3hbKCnoO
keycloak.use-resource-role-mappings=true
spring.cloud.compatibility-verifier.enabled=false


# Spring OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256

#Identity Client
